[2022-07-19 22:13:25,212][mysql_util.py 47][INFO]: 执行sql：delete from users_verifycode where mobile = '15000000000';
[2022-07-19 22:13:25,246][conftest.py 25][INFO]: sql执行结果：None
[2022-07-19 22:13:25,246][rest_client.py 45][INFO]: 接口请求的地址>>>http://admin.5istudy.online/code/
[2022-07-19 22:13:25,246][rest_client.py 46][INFO]: 接口请求的方法>>>POST
[2022-07-19 22:13:25,246][rest_client.py 50][INFO]: 接口请求的json参数>>>
{
  "mobile": 15000000000
}
[2022-07-19 22:13:25,336][response_util.py 14][INFO]: 接口的返回内容>>>：{"mobile": "15000000000"}
[2022-07-19 22:13:25,420][mysql_util.py 47][INFO]: 执行sql：delete from users_verifycode where mobile = '15000000000';
[2022-07-19 22:13:25,451][conftest.py 25][INFO]: sql执行结果：None
[2022-07-19 22:13:25,452][rest_client.py 45][INFO]: 接口请求的地址>>>http://admin.5istudy.online/code/
[2022-07-19 22:13:25,452][rest_client.py 46][INFO]: 接口请求的方法>>>POST
[2022-07-19 22:13:25,452][rest_client.py 50][INFO]: 接口请求的json参数>>>
{
  "mobile": 15000000000
}
[2022-07-19 22:13:25,520][response_util.py 14][INFO]: 接口的返回内容>>>：{"mobile": "15000000000"}
