[32mINFO    [0m log:rest_client.py:45 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/login/
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "username": 15000000002,
  "password": 123456
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£çš„è¿”å›žå†…å®¹>>>ï¼š{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNTkyOTYsInVzZXJuYW1lIjoiMTUwMDAwMDAwMDIiLCJleHAiOjE2NTg4NDU3MzksImVtYWlsIjpudWxsfQ.OL7gdk89YDJprwDR3NDkEhomYQ8qhrsx-htgEEEBxUo"}
[32mINFO    [0m log:rest_client.py:45 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/shopcarts/
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "goods": 6,
  "nums": 1
}
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚çš„paramså‚æ•°>>>
{
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNTkyOTYsInVzZXJuYW1lIjoiMTUwMDAwMDAwMDIiLCJleHAiOjE2NTg4NDU3MzksImVtYWlsIjpudWxsfQ.OL7gdk89YDJprwDR3NDkEhomYQ8qhrsx-htgEEEBxUo"
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£çš„è¿”å›žå†…å®¹>>>ï¼š{"nums": 27, "goods": 6}
[32mINFO    [0m log:mysql_util.py:29 æ‰§è¡Œsqlï¼šselect id from users_userprofile where mobile = '15000000002';
[32mINFO    [0m log:mysql_util.py:33 sqlæ‰§è¡Œç»“æžœï¼š{'id': 159296}
[32mINFO    [0m log:mysql_util.py:29 æ‰§è¡Œsqlï¼šselect nums from trade_shoppingcart where user_id = 159296 and goods_id = 6
[32mINFO    [0m log:mysql_util.py:33 sqlæ‰§è¡Œç»“æžœï¼š{'nums': 27}