[32mINFO    [0m log:mysql_util.py:47 æ‰§è¡Œsqlï¼šdelete from users_verifycode where mobile = '15000000000';
[32mINFO    [0m log:conftest.py:25 sqlæ‰§è¡Œç»“æžœï¼šNone
[32mINFO    [0m log:rest_client.py:45 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/code/
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "mobile": 15000000000
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£çš„è¿”å›žå†…å®¹>>>ï¼š{"mobile": "15000000000"}
[32mINFO    [0m log:mysql_util.py:47 æ‰§è¡Œsqlï¼šdelete from users_verifycode where mobile = '15000000000';
[32mINFO    [0m log:conftest.py:25 sqlæ‰§è¡Œç»“æžœï¼šNone
[32mINFO    [0m log:rest_client.py:45 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/code/
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "mobile": 15000000000
}
[32mINFO    [0m log:mysql_util.py:47 æ‰§è¡Œsqlï¼šdelete from users_verifycode where mobile = '15000000000';
[32mINFO    [0m log:conftest.py:25 sqlæ‰§è¡Œç»“æžœï¼šNone
[32mINFO    [0m log:rest_client.py:45 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/code/
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "mobile": 15000000000
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£çš„è¿”å›žå†…å®¹>>>ï¼š{"mobile": "15000000000"}