[32mINFO    [0m log:mysql_util.py:47 æ‰§è¡Œsqlï¼šdelete from users_verifycode where mobile = '15000000000';
[32mINFO    [0m log:conftest.py:25 sqlæ‰§è¡Œç»“æžœï¼šNone
[32mINFO    [0m log:rest_client.py:45 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/code/
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "mobile": 15000000000
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£çš„è¿”å›žå†…å®¹>>>ï¼š{"mobile": "15000000000"}
[32mINFO    [0m log:mysql_util.py:29 æ‰§è¡Œsqlï¼šselect code from users_verifycode where mobile = '15000000000' order by id desc limit 1
[32mINFO    [0m log:mysql_util.py:33 sqlæ‰§è¡Œç»“æžœï¼š{'code': '7901'}
[32mINFO    [0m log:conftest.py:10 sqlæ‰§è¡Œç»“æžœï¼š{'code': '7901'}
[32mINFO    [0m log:rest_client.py:45 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/users/
[32mINFO    [0m log:rest_client.py:46 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:50 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "code": "7901",
  "password": "123456",
  "username": "15000000000"
}
[32mINFO    [0m log:response_util.py:14 æŽ¥å£çš„è¿”å›žå†…å®¹>>>ï¼š{"username": "15000000000", "mobile": "15000000000", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNTkzMTYsInVzZXJuYW1lIjoiMTUwMDAwMDAwMDAiLCJleHAiOjE2NTg4NDU3NjcsImVtYWlsIjpudWxsfQ.Acd9Vpr1TSbyEVdiQHnT3cZ9D5cqwiu50-JgYVXiETM", "name": "15000000000"}
[32mINFO    [0m log:mysql_util.py:47 æ‰§è¡Œsqlï¼šdelete from users_userprofile where mobile = '15000000000';
[32mINFO    [0m log:conftest.py:18 sqlæ‰§è¡Œç»“æžœï¼šNone