[2022-07-19 22:28:26,493][mysql_util.py 47][INFO]: 执行sql：delete from users_verifycode where mobile = '15000000000';
[2022-07-19 22:28:26,524][conftest.py 25][INFO]: sql执行结果：None
[2022-07-19 22:28:26,525][rest_client.py 45][INFO]: 接口请求的地址>>>http://admin.5istudy.online/code/
[2022-07-19 22:28:26,525][rest_client.py 46][INFO]: 接口请求的方法>>>POST
[2022-07-19 22:28:26,525][rest_client.py 50][INFO]: 接口请求的json参数>>>
{
  "mobile": 15000000000
}
[2022-07-19 22:28:26,597][response_util.py 14][INFO]: 接口的返回内容>>>：{"mobile": "15000000000"}
[2022-07-19 22:28:29,686][mysql_util.py 47][INFO]: 执行sql：delete from users_verifycode where mobile = '15000000000';
[2022-07-19 22:28:29,723][conftest.py 25][INFO]: sql执行结果：None
[2022-07-19 22:28:29,724][rest_client.py 45][INFO]: 接口请求的地址>>>http://admin.5istudy.online/code/
[2022-07-19 22:28:29,724][rest_client.py 46][INFO]: 接口请求的方法>>>POST
[2022-07-19 22:28:29,724][rest_client.py 50][INFO]: 接口请求的json参数>>>
{
  "mobile": 15000000000
}
[2022-07-19 22:28:29,793][response_util.py 14][INFO]: 接口的返回内容>>>：{"mobile": "15000000000"}
