INFO     log:rest_client.py:45 接口请求的地址>>>http://admin.5istudy.online/code/
INFO     log:rest_client.py:46 接口请求的方法>>>POST
INFO     log:rest_client.py:50 接口请求的json参数>>>
{
  "mobile": 15000000000
}
INFO     log:response_util.py:14 接口的返回内容>>>：{"mobile": "15000000000"}
INFO     log:mysql_util.py:29 执行sql：select code from users_verifycode where mobile = '15000000000' order by id desc limit 1
INFO     log:conftest.py:10 sql执行结果：{'code': '5365'}
INFO     log:rest_client.py:45 接口请求的地址>>>http://admin.5istudy.online/users/
INFO     log:rest_client.py:46 接口请求的方法>>>POST
INFO     log:rest_client.py:50 接口请求的json参数>>>
{
  "code": "5365",
  "password": "123456",
  "username": "15000000000"
}
INFO     log:response_util.py:14 接口的返回内容>>>：{"username": "15000000000", "mobile": "15000000000", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNTkzMDEsInVzZXJuYW1lIjoiMTUwMDAwMDAwMDAiLCJleHAiOjE2NTg1NjcyNzMsImVtYWlsIjpudWxsfQ.ZooJ9j-kTOD4gsXo4Jx1Cj9hElWnDFj3StOoKc5WQDY", "name": "15000000000"}
INFO     log:mysql_util.py:43 执行sql：delete from users_userprofile where mobile = '15000000000';
INFO     log:conftest.py:18 sql执行结果：None