[2022-07-19 22:11:58,769][mysql_util.py 47][INFO]: 执行sql：delete from users_verifycode where mobile = '15000000000';
[2022-07-19 22:11:58,804][conftest.py 25][INFO]: sql执行结果：None
[2022-07-19 22:11:58,805][rest_client.py 45][INFO]: 接口请求的地址>>>http://admin.5istudy.online/code/
[2022-07-19 22:11:58,805][rest_client.py 46][INFO]: 接口请求的方法>>>POST
[2022-07-19 22:11:58,805][rest_client.py 50][INFO]: 接口请求的json参数>>>
{
  "mobile": 15000000000
}
[2022-07-19 22:11:58,878][response_util.py 14][INFO]: 接口的返回内容>>>：{"mobile": "15000000000"}
[2022-07-19 22:11:58,981][mysql_util.py 47][INFO]: 执行sql：delete from users_verifycode where mobile = '15000000000';
[2022-07-19 22:11:59,017][conftest.py 25][INFO]: sql执行结果：None
[2022-07-19 22:11:59,017][rest_client.py 45][INFO]: 接口请求的地址>>>http://admin.5istudy.online/code/
[2022-07-19 22:11:59,017][rest_client.py 46][INFO]: 接口请求的方法>>>POST
[2022-07-19 22:11:59,017][rest_client.py 50][INFO]: 接口请求的json参数>>>
{
  "mobile": 15000000000
}
[2022-07-19 22:11:59,103][response_util.py 14][INFO]: 接口的返回内容>>>：{"mobile": "15000000000"}
